@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: #111;
    font-family: 'Open Sans';
}

.black {
    color: black;
}

.yellow {
    color: yellow;
}

/* styling the navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 15%;
}

nav ul {
    display: flex;
    padding: 12px;
    border-radius: 50px;
    box-shadow: 5px 5px 18px 5px #bde3ef;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

nav li {
    list-style: none;
    cursor: pointer;
}

#logo {
    font-family: Roboto;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}

#hero {
    display: flex;
    width: 100vw;
    justify-content: space-between;
}

#hero div {
    width: 100%;
}

#hero-img img {
    position: absolute;
    width: 70%;
    top: 0;
    left: 0;
    z-index: -6;
}

#hero-desc {
    padding-top: 5%;
}

#hero-desc h1 {
    font-family: Roboto;
    font-weight: 700;
    font-size: 4em;
}

#hero-desc p {
    font-family: Roboto;
    font-weight: 300;
    font-size: 2em;
}
#hero-desc button {
    border: none;
    border-radius: 50px;
    padding: 20px 25px;
    background-color: white;
    box-shadow: 5px 5px 18px 5px #bde3ef;
    cursor: pointer;
}

header::before {
    content: "";
    width: 100vw;
    height: 309vh;
    background: linear-gradient(to right,  #aa55f390, #1100ff90);
    position: absolute;
    z-index: -5;
    transform: rotate(-70deg);
    top: -1410px;
    left: -100px;
}

#trendy {
    width: 85vw;
    margin: auto;
    position: relative;
    box-shadow: 2pX 5px 19px #111;
    background-color: white;
    top: 150px;
    padding: 50px 5%;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80vh;
    grid-gap: 25px;
    padding: 30px 10%;
}

.product {
    transition: all, 1s;
}

.product:hover {
    box-shadow: 2pX 5px 19px #111;
    cursor: pointer;
}

/*.product img {
    width: 50%;
}  this is used to reduce the size of the image, but in this case we dont have to adjust the size of the image cos its fit to the box*/

.product img {
    display: block;
    margin: auto;
}

.add-to-cart-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(to right,  #aa55f390, #1100ff90);
    color: white;
    display: none;
    transition: all 1s;
    cursor: pointer;
}
.product:hover > .add-to-cart-btn {
    display: inline;
    animation-name: fadeIn;
    animation-duration: 3s;
} 

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* styling section 2 */

main { 
   margin-top: 250px;
   padding: 50px 17%;
}

main #our-brand {
    display: flex;
    justify-content: space-between;
}
#our-brand #brand-desc {
    margin-top: 12%;
}
.brand-img {
    z-index: 2;
}

#our-brand #brand-desc h1 {
    font-family: Roboto;
    font-weight: 500;
    font-size: 3em;
}
.p1 {
    margin-top: 5px;
    font-family: Open+sans;
    font-weight: 300;
    font-size: 1em;
}

.p2 {
    margin-top: 5px;
    font-family: Open+sans;
    font-weight: lighter;
    font-size: small;
    color: rgb(151, 151, 151);
}
#circle {
    width: 400px;
    height: 400px;
    background: linear-gradient(to right,  #aa55f390, #1100ff90);    border-radius: 50%;
    position: relative;
    left: 600px;
    bottom: 720px;
}
#circle::before {
    content: "";
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 12%;
    left: 12%; 
}
#showcase {
    width: 85vw;
    margin: auto;
    position: relative;
    box-shadow: 2pX 5px 19px #111;
    background-color: white;
    bottom: 400px;
    padding: 50px 5%;
    text-align: center;
}
.showcase-desc h1 {
    font-family: Roboto;
    font-weight: 700;
    font-size: 5em;
}

#mid-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10%;
    background-color: black;
    height: 10px;
    border-radius: 50px;
}

.showcase {
    display: flex;
    align-items: center;
}

.showcase li {
    list-style: none;
    cursor: pointer;
    justify-content: space-between;
    padding: 40px;
    color: white;
}

footer {
    width: 100vw;
    height: 70vh;
    background: linear-gradient(to right,  #aa55f390, #1100ff90);
    position: absolute;
    top: 2850px;
    z-index: -1;
}

#footer-desc h1 {
    margin-top: 15%;
    margin-left: 45%;
    color: white;
}

#email {
    width: 700px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    position: relative;
    left: 27%;
    top: 8%;
}
#email p {
    padding-top: 12px;
    padding-left: 5px;
    color: rgb(143, 143, 143);
}

#submit {
    height: 40px;
    width: 150px;
    background: linear-gradient(to right,  #aa55f390, #1100ff90);
    position: absolute;
    top: 10%;
    left: 78%;
    border-radius: 50px;
}
#submit p {
    color: white;
    padding-left: 50px;
    padding-top: 9px;
}

head #content {
    display: flex;
    padding: 12px;
    align-items: center;
    justify-content: space-between;
}

head h1 {
    margin-top: 45%;
}

